<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style>
    section.three-column {
        margin-top:30px;
    }
    aside.three-column {
        width:15%;
    }
    aside.sidebar-right {
        width:21%;
        background-color:firebrick;
        height:100%;
        float:right;
        min-height:480px;
        padding:1%;
    }
    article.three-column-content {
        width:58%;
        position:absolute;
        left:15%;
        float:none;
    }
    table.courses-table {
        width:100%;
    }
    table.courses-table tr {
        padding:3px 5px;
        background-color:ghostwhite;
        border:1px solid #CCC;
        transition-duration:0.7s;
    }
    table.courses-table tr:nth-child(even) {
        background-color:#CCC;
    }
    table.courses-table tr:hover {
        background-color:white;
    }
    .sidebar {
        border: white;
    }
    .sidebar-right img {
        width: 130px;
        height: 100px;
        margin: 5px 15px 5px 5px;
    }
  
    </style>
</head>
<body>
    <div class="wrapper non-login-page">
        <header class="main-header">
            <img class="main-logo" src="../images/tile.jpg" alt="logo">       
                    <form class="searchbar">
                                <input type="text" placeholder="Search..." required>
                                <input type="button" value="Search">
                    </form>
        </header>
        <section class="content-bottom three-column">
            <aside class="sidebar three-column">
                <ul class="sidebar-links">
                    <li><a href="C:\git\IS183\Assignments\Assignment04\home\home.html" target="_blank">Home Page</a></li>
                    <li><a href="C:\git\IS183\Assignments\Assignment04\about\about.html" target="_blank">About Us</a></li>
					<li><a href="C:\git\IS183\Assignments\Assignment04\contact us\contactus.html" target="_blank">Contact Us</a></li>
					<li><a href="C:\git\IS183\Assignments\Assignment04\gallery\gallery.html" target="_blank">Gallery</a></li>
					<li><a href="C:\git\IS183\Assignments\Assignment04\product grid\productgrid.html" target="_blank" >Product Grid</a></li>
                </ul>
            </aside>
            <article class="main-content three-column-content">
                <div class="gallery">
                    <h1>Genre Selection</h1>
                    <table class="courses-table">
                        <tr>
                            <td align="center"><br><img src="../images/gallery/logan.jpg" alt="Logan">
                            <br><p>Science Fiction</p></td>
                            <td align="center"><br><img src="../images/gallery/dragon.jpg" alt="Lego">
                            <br><p>Animation</p></td>
                            <td align="center"><br><img src="../images/gallery/cabin.jpg" alt="Get Out">
                            <br><p>Horror</p></td>
                            <td align="center"><br><img src="../images/gallery/greatwall.jpg" alt="Great Wall">
                            <br><p>Action</p></td>
                        </tr>
                    </table>
                </div>
            </article>
            <aside class="sidebar-right">
                <h1>Recent Product Listing</h1>
                <table >
                    <tr>
                        <td align="center"><img src="../images/gallery/logan.jpg" alt="Logan">
                        <br><p>Science Fiction</p></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="../images/gallery/dragon.jpg" alt="Dragon">
                        <br><p>Animation</p></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="../images/gallery/cabin.jpg" alt="Cabin">
                        <br><p>Horror</p></td>
                    </tr>
                </table>
            
            </aside>
        </section>
    </div>
    <footer class="footer box-shadow">
        <p class="copyright">
            (c) Created by B
        </p>
    </footer>
</body>
</html>